<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<title>Rain</title>

	<script src="../libraries/p5.js"></script>
	<script src="../libraries/p5.sound.js"></script>
	<script src="Splash.js"></script>
	<script src="Droplet.js"></script>
	<script async src="sketch.js"></script>

	<style>
		body {
			margin: 0;
			overflow: hidden;
		}
		canvas {
			margin: auto;
			position: relative;
		}


	</style>
</head>
<body>
	<div class="container"></div>
</body>
</html>
